# User-Management

./: pom.xml
src/main/java/com/thepoet/userman/controller/: UserController.java
src/main/java/com/thepoet/userman/model/: User.java
src/main/java/com/thepoet/userman/service/: UserService.java
src/main/webapp/WEB-INF/pages/: updateForm.jsp  user.jsp
src/main/webapp/WEB-INF/script/: ajax-delete.js  jquery-1.9.1.js
src/main/webapp/WEB-INF/style/: style.css
